# Portfolio

./: 404.html  Dockerfile  Portfolio.API.sln  appsettings.json  index.html
.github/workflows/: main.yml
Portfolio.API/: Portfolio.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Portfolio.API/Controllers/: LanguageController.cs  PlatformController.cs  ProjectController.cs  TechnologyController.cs  WeatherForecastController.cs
Portfolio.API/Data/: ApplicationDbContext.cs  EfCoreReopsitory.cs  IRepository.cs
Portfolio.API/Migrations/: 20201007181104_SomeNameThatDescribesWhatYouChanged.Designer.cs  20201007181104_SomeNameThatDescribesWhatYouChanged.cs  20201007204955_Languages.Designer.cs  20201007204955_Languages.cs  20201008165639_UpdateContentInLanguage.Designer.cs  20201008165639_UpdateContentInLanguage.cs  20201009042734_Remigrated.Designer.cs  20201009042734_Remigrated.cs  20201009043129_AddedContent.Designer.cs  20201009043129_AddedContent.cs  20201009052104_AddedTechnology.Designer.cs  20201009052104_AddedTechnology.cs  20201009194649_AddedSlug.Designer.cs  20201009194649_AddedSlug.cs  20201010034127_JustInCaseIMissedSomething.Designer.cs  20201010034127_JustInCaseIMissedSomething.cs  ApplicationDbContextModelSnapshot.cs
Portfolio.API/Models/: Project.cs
Portfolio.API/Properties/: launchSettings.json
Portfolio.Blazor/: Auth0AuthorizationMessageHandler.cs  Portfolio.Blazor.csproj  Program.cs  ProjectApiService.cs  _Imports.razor
Portfolio.Blazor/Pages/: Category.razor  EditProject.razor  Index.razor  Languages.razor  Platforms.razor  ProjectEntry.razor  SingalProjectEdit.razor  SingleLanguage.razor  SinglePlatform.razor  SingleProject.razor  SingleTechnology.razor  Technologies.razor
Portfolio.Blazor/Properties/: launchSettings.json
Portfolio.Blazor/Shared/: DisplayCategory.razor  DisplayLanguages.razor  DisplayPlatform.razor  DisplayProjects.razor  DisplayProjectsLanguages.razor  DisplayProjectsPlatforms.razor  DisplayProjectsTechnologies.razor  DisplayTechnology.razor  MainLayout.razor  MarkDownView.razor  NavMenu.razor
Portfolio.Blazor/wwwroot/: appsettings.Production.json  index.html
Portfolio.Blazor/wwwroot/css/: MyStyleSheet.css
Portfolio.Blazor/wwwroot/css/bootstrap/: bootstrap.min.css
Portfolio.Shared/: Language.cs  Platform.cs  Project.cs  ProjectPlatform.cs  ProjectTechnology.cs  Roles.cs  SlugParameterTransformer.cs  Technology.cs
Portfolio.Shared/ViewModels/: LanguageViewModel.cs  PlatformViewModel.cs  ProjectViewModel.cs  TechnologyViewModel.cs
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Http.Abstractions.dll.br  Microsoft.AspNetCore.Http.Features.dll.br  Microsoft.AspNetCore.Metadata.dll.br  Microsoft.AspNetCore.Routing.Abstractions.dll.br  Microsoft.AspNetCore.Routing.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Binder.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Http.Polly.dll.br  Microsoft.Extensions.Http.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Mono.Security.dll.br  Polly.dll.br  Portfolio.Blazor.dll.br  Portfolio.Shared.dll.br  System.Core.dll.br  System.Drawing.Common.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Text.Encoding.CodePages.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.Xml.dll.br  System.dll.br  WebAssembly.Bindings.dll.br  Xamarin.Forms.Core.dll.br  (+3 more)
css/: MyStyleSheet.css  app.css
react_frontend/: package-lock.json  package.json
